<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
        div{
            border: 1px solid black;
            display: inline-block;
            height: 400px;
            width: 350px;
            text-align: center;
            background-color: brown;
            color: white;
            cursor: pointer;
            transition: all .3s ease-in-out;         
            box-shadow: 0px 12px 12px rgb(53, 10, 10);
        }
        div:hover{
            transform: translateY(10px);
            box-shadow: 0px 0px 12px rgb(53, 10, 10);
        }
       
    </style>
    <body>
        <div>
            
            <h1>Title bar</h1>
        </div>
    </body>
</html>